<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:text="Title: " />
    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txt_release_date"
        app:layout_constraintTop_toTopOf="@+id/txt_release_date" />

    <TextView
        android:id="@+id/txt_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp"
        tools:text="Release date:" />

    <TextView
        android:id="@+id/runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@id/release_date"
        app:layout_constraintStart_toEndOf="@+id/txt_runtime"
        app:layout_constraintTop_toTopOf="@+id/txt_runtime" />

    <TextView
        android:id="@+id/txt_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_release_date"
        app:layout_constraintTop_toBottomOf="@id/release_date"
        android:layout_marginTop="16dp"
        tools:text="Runtime:" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@id/runtime"
        app:layout_constraintStart_toEndOf="@+id/txt_status"
        app:layout_constraintTop_toTopOf="@+id/txt_status" />
    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_runtime"
        app:layout_constraintTop_toBottomOf="@id/runtime"
        android:layout_marginTop="16dp"
        tools:text="Status:" />

    <TextView
        android:id="@+id/vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="@id/status"
        app:layout_constraintStart_toEndOf="@+id/txt_vote_average"
        app:layout_constraintTop_toTopOf="@+id/txt_vote_average" />

    <TextView
        android:id="@+id/txt_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_status"
        app:layout_constraintTop_toBottomOf="@id/status"
        android:layout_marginTop="16dp"
        tools:text="Vote average:" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overview"
        app:layout_constraintStart_toEndOf="@+id/txt_overview"
        app:layout_constraintTop_toTopOf="@+id/txt_overview" />

    <TextView
        android:id="@+id/txt_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txt_vote_average"
        app:layout_constraintTop_toBottomOf="@id/vote_average"
        android:layout_marginTop="16dp"
        tools:text="Overview:" />


</androidx.constraintlayout.widget.ConstraintLayout>